	Mon Oct  3 22:07 2016 Time and Allocation Profiling Report  (Final)

	   graphi +RTS -p -RTS 4x4.npz

	total time  =       17.80 secs   (17796 ticks @ 1000 us, 1 processor)
	total alloc = 15,860,942,480 bytes  (excludes profiling overheads)

COST CENTRE         MODULE               %time %alloc

defaultHashWithSalt Data.Hashable.Class   12.0    0.0
eval'               AStar                 11.6    9.6
hashWithSalt        Data.Hashable.Class   10.6   12.6
hashWithSalt        NPuzzle                8.3    7.3
lookup              Data.HashMap           7.7    0.1
hashWithSalt        Data.Hashable.Class    6.7    0.0
stateToCoords       NPuzzle                6.3   21.8
insert              Data.HashMap           5.7    7.7
combine             Data.Hashable.Class    5.5   12.6
some_lookup         Data.HashMap           4.9    3.8
expand              NPuzzle                4.5    4.5
manhattan           Heuristics             4.0   13.5
getIndex            NPuzzle                3.2    0.1
runAStar'           AStar                  2.7    2.2
manhattan.go        Heuristics             2.5    0.0
gridSwap            NPuzzle                1.6    2.2


                                                                                         individual      inherited
COST CENTRE                                  MODULE                  no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                     866          0    0.0    0.0   100.0  100.0
 main                                        Main                    1733          0    0.0    0.0   100.0  100.0
  showPath                                   Main                    2442          0    0.0    0.0     0.0    0.0
   showPath.\                                Main                    2456         43    0.0    0.0     0.0    0.0
    showGrid                                 NPuzzle                 2457         43    0.0    0.0     0.0    0.0
     showGrid.col                            NPuzzle                 2464         43    0.0    0.0     0.0    0.0
     showGrid.fill                           NPuzzle                 2463        688    0.0    0.0     0.0    0.0
     showGrid.nums                           NPuzzle                 2458         43    0.0    0.0     0.0    0.0
  main.goal                                  Main                    2349          1    0.0    0.0     0.0    0.0
   intRoot                                   Main                    2357          0    0.0    0.0     0.0    0.0
   generateGoal                              NPuzzle                 2351          0    0.0    0.0     0.0    0.0
    toArray                                  NPuzzle                 2359          1    0.0    0.0     0.0    0.0
     toArray.n                               NPuzzle                 2363          1    0.0    0.0     0.0    0.0
    solution                                 NPuzzle                 2353          0    0.0    0.0     0.0    0.0
     solution.rotateClock                    NPuzzle                 2362          0    0.0    0.0     0.0    0.0
     solution.go                             NPuzzle                 2354          1    0.0    0.0     0.0    0.0
      solution.update                        NPuzzle                 2358          7    0.0    0.0     0.0    0.0
      solution.start                         NPuzzle                 2355          1    0.0    0.0     0.0    0.0
  main.path                                  Main                    2302          1    0.0    0.0   100.0  100.0
   toArray                                   NPuzzle                 2311          1    0.0    0.0     0.0    0.0
    toArray.n                                NPuzzle                 2321          1    0.0    0.0     0.0    0.0
   aStarSearch                               AStar                   2303          1    0.0    0.0   100.0  100.0
    runAStar'                                AStar                   2365     275041    2.7    2.2   100.0  100.0
     path                                    AStar                   2452          1    0.0    0.0     0.0    0.0
     backtrack                               AStar                   2443          1    0.0    0.0     0.0    0.0
      backtrack.\                            AStar                   2444         43    0.0    0.0     0.0    0.0
       backtrack.\.\                         AStar                   2455         42    0.0    0.0     0.0    0.0
       lookup                                Data.HashMap            2445         43    0.0    0.0     0.0    0.0
        some_lookup                          Data.HashMap            2454         42    0.0    0.0     0.0    0.0
        hash                                 Data.Hashable.Class     2446          0    0.0    0.0     0.0    0.0
         hashWithSalt                        NPuzzle                 2447          0    0.0    0.0     0.0    0.0
          hashWithSalt                       Data.Hashable.Class     2448        688    0.0    0.0     0.0    0.0
           hashWithSalt                      Data.Hashable.Class     2449          0    0.0    0.0     0.0    0.0
            defaultHashWithSalt              Data.Hashable.Class     2450       1376    0.0    0.0     0.0    0.0
             combine                         Data.Hashable.Class     2451       1376    0.0    0.0     0.0    0.0
     runAStar'.currentCost                   AStar                   2419     273480    0.1    0.0     5.5    4.1
      distances                              AStar                   2427     273480    0.0    0.0     0.0    0.0
      lookup                                 Data.HashMap            2420     273480    0.6    0.0     5.4    4.1
       some_lookup                           Data.HashMap            2435     273479    1.9    1.8     1.9    1.8
       hash                                  Data.Hashable.Class     2421          0    0.0    0.0     2.8    2.3
        hashWithSalt                         NPuzzle                 2422          0    0.5    0.5     2.8    2.3
         hashWithSalt                        Data.Hashable.Class     2423    4375680    0.8    0.9     2.3    1.8
          hashWithSalt                       Data.Hashable.Class     2424          0    0.5    0.0     1.6    0.9
           defaultHashWithSalt               Data.Hashable.Class     2425    8751360    0.7    0.0     1.1    0.9
            combine                          Data.Hashable.Class     2426    8751360    0.3    0.9     0.3    0.9
     eval'                                   AStar                   2377     905906   11.6    9.6    71.3   61.0
      path                                   AStar                   2453     612826    0.0    0.0     0.0    0.0
      singleton                              Data.OrdPSQ.Internal    2438      16911    0.0    0.0     0.0    0.0
      toBucket                               Data.HashPSQ.Internal   2437      16911    0.0    0.0     0.0    0.0
       secondBest                            Data.OrdPSQ.Internal    2439      16911    0.0    0.0     0.0    0.0
      link                                   Data.IntPSQ.Internal    2432     424921    0.2    0.2     0.2    0.2
       link.m                                Data.IntPSQ.Internal    2433     424921    0.0    0.0     0.0    0.0
      manhattan                              Heuristics              2429     612826    4.0   13.5     6.9   14.5
       manhattan.go                          Heuristics              2430    9805216    2.5    0.0     2.9    1.0
        manhattan.manhattan'                 Heuristics              2431    9805216    0.4    1.0     0.4    1.0
      eval'.tmpCost                          AStar                   2418     616893    0.4    0.2     0.4    0.2
       cost                                  NPuzzle                 2428     616893    0.0    0.0     0.0    0.0
      hash                                   Data.Hashable.Class     2412          0    0.0    0.0     6.5    5.1
       hashWithSalt                          NPuzzle                 2413          0    1.1    1.1     6.5    5.1
        hashWithSalt                         Data.Hashable.Class     2414    9805216    1.7    2.0     5.4    4.0
         hashWithSalt                        Data.Hashable.Class     2415          0    1.0    0.0     3.7    2.0
          defaultHashWithSalt                Data.Hashable.Class     2416   19610432    1.9    0.0     2.7    2.0
           combine                           Data.Hashable.Class     2417   19610432    0.8    2.0     0.8    2.0
      opened                                 AStar                   2411     612826    0.0    0.0     0.0    0.0
      insert                                 Data.HashMap            2404    1225651    4.7    6.3    18.7   16.6
       insert.some_insert                    Data.HashMap            2440      10668    0.1    0.1     0.1    0.1
       hash                                  Data.Hashable.Class     2405          0    0.0    0.0    13.9   10.2
        hashWithSalt                         NPuzzle                 2406          0    3.3    2.3    13.9   10.2
         hashWithSalt                        Data.Hashable.Class     2407   19610416    3.1    4.0    10.5    7.9
          hashWithSalt                       Data.Hashable.Class     2408          0    2.2    0.0     7.4    4.0
           defaultHashWithSalt               Data.Hashable.Class     2409   39220832    3.7    0.0     5.3    4.0
            combine                          Data.Hashable.Class     2410   39220832    1.6    4.0     1.6    4.0
      distances                              AStar                   2403    1229718    0.0    0.0     0.0    0.0
      lookup                                 Data.HashMap            2396     616893    3.1    0.0    10.1    5.3
       some_lookup                           Data.HashMap            2436      20978    0.3    0.1     0.3    0.1
       hash                                  Data.Hashable.Class     2397          0    0.0    0.0     6.7    5.1
        hashWithSalt                         NPuzzle                 2398          0    1.1    1.2     6.7    5.1
         hashWithSalt                        Data.Hashable.Class     2399    9870288    1.6    2.0     5.7    4.0
          hashWithSalt                       Data.Hashable.Class     2400          0    1.1    0.0     4.1    2.0
           defaultHashWithSalt               Data.Hashable.Class     2401   19740576    2.0    0.0     3.0    2.0
            combine                          Data.Hashable.Class     2402   19740576    1.0    2.0     1.0    2.0
      closed                                 AStar                   2386     905906    0.0    0.0     0.0    0.0
      member                                 Data.HashMap            2378     905906    0.1    0.0    16.9    9.5
       lookup                                Data.HashMap            2379     905906    3.9    0.0    16.8    9.5
        some_lookup                          Data.HashMap            2434     289013    2.8    1.9     2.8    1.9
        hash                                 Data.Hashable.Class     2380          0    0.0    0.0    10.1    7.5
         hashWithSalt                        NPuzzle                 2381          0    1.7    1.7    10.1    7.5
          hashWithSalt                       Data.Hashable.Class     2382   14494496    2.7    2.9     8.4    5.8
           hashWithSalt                      Data.Hashable.Class     2383          0    1.4    0.0     5.7    2.9
            defaultHashWithSalt              Data.Hashable.Class     2384   28988992    2.9    0.0     4.3    2.9
             combine                         Data.Hashable.Class     2385   28988992    1.4    2.9     1.4    2.9
     runAStar'.neighbors                     AStar                   2368     275040    0.0    0.0    16.3   29.0
      expand                                 NPuzzle                 2369     275040    0.0    0.0    16.2   29.0
       expand                                NPuzzle                 2370     275040    4.5    4.5    16.2   29.0
        gridSwap                             NPuzzle                 2371    1100160    1.6    2.2    11.7   24.5
         gridSwap.movedTile                  NPuzzle                 2375    1100160    0.4    0.3     0.5    0.4
          moveTile                           NPuzzle                 2376    1100160    0.1    0.1     0.1    0.1
         getIndex                            NPuzzle                 2372    1100160    3.2    0.1     9.6   21.9
          stateToCoords                      NPuzzle                 2374          0    6.3   21.8     6.3   21.8
     runAStar'.aStar'                        AStar                   2367     275040    0.1    0.0     4.2    3.6
      insert                                 Data.HashMap            2388     275040    1.1    1.4     4.1    3.6
       hash                                  Data.Hashable.Class     2389          0    0.0    0.0     3.1    2.3
        hashWithSalt                         NPuzzle                 2390          0    0.6    0.5     3.1    2.3
         hashWithSalt                        Data.Hashable.Class     2391    4400640    0.8    0.9     2.4    1.8
          hashWithSalt                       Data.Hashable.Class     2392          0    0.5    0.0     1.6    0.9
           defaultHashWithSalt               Data.Hashable.Class     2393    8801280    0.8    0.0     1.2    0.9
            combine                          Data.Hashable.Class     2394    8801280    0.4    0.9     0.4    0.9
      closed                                 AStar                   2387     275040    0.0    0.0     0.0    0.0
     opened                                  AStar                   2366     275041    0.0    0.0     0.0    0.0
    manhattan                                Heuristics              2347          1    0.0    0.0     0.0    0.0
     manhattan.go                            Heuristics              2348         16    0.0    0.0     0.0    0.0
      manhattan.manhattan'                   Heuristics              2364         16    0.0    0.0     0.0    0.0
    singleton                                Data.HashPSQ.Internal   2304          1    0.0    0.0     0.0    0.0
     hash                                    Data.Hashable.Class     2309          0    0.0    0.0     0.0    0.0
      hashWithSalt                           NPuzzle                 2310          0    0.0    0.0     0.0    0.0
       hashWithSalt                          Data.Hashable.Class     2340         16    0.0    0.0     0.0    0.0
        hashWithSalt                         Data.Hashable.Class     2342          0    0.0    0.0     0.0    0.0
         defaultHashWithSalt                 Data.Hashable.Class     2343         32    0.0    0.0     0.0    0.0
          combine                            Data.Hashable.Class     2345         32    0.0    0.0     0.0    0.0
  parseGrid                                  Parser                  1736          0    0.0    0.0     0.0    0.0
   parse                                     Text.Parsec.Prim        1737          0    0.0    0.0     0.0    0.0
    runP                                     Text.Parsec.Prim        1738          1    0.0    0.0     0.0    0.0
     runPT                                   Text.Parsec.Prim        1739          1    0.0    0.0     0.0    0.0
      initialPos                             Text.Parsec.Pos         1786          1    0.0    0.0     0.0    0.0
       newPos                                Text.Parsec.Pos         1787          1    0.0    0.0     0.0    0.0
      runParsecT                             Text.Parsec.Prim        1741          1    0.0    0.0     0.0    0.0
       seqGrid                               Parser                  1745          0    0.0    0.0     0.0    0.0
        lexeme'                              Parser                  1917          0    0.0    0.0     0.0    0.0
         spaces                              Text.Parsec.Char        1994          0    0.0    0.0     0.0    0.0
          space                              Text.Parsec.Char        2018          0    0.0    0.0     0.0    0.0
           satisfy                           Text.Parsec.Char        2028          0    0.0    0.0     0.0    0.0
            <?>                              Text.Parsec.Prim        2038          0    0.0    0.0     0.0    0.0
             label                           Text.Parsec.Prim        2039          0    0.0    0.0     0.0    0.0
              labels                         Text.Parsec.Prim        2040          0    0.0    0.0     0.0    0.0
               labels.\                      Text.Parsec.Prim        2041          0    0.0    0.0     0.0    0.0
                labels.\.eok'                Text.Parsec.Prim        2280          1    0.0    0.0     0.0    0.0
                 <*>                         Text.Parsec.Prim        2281          0    0.0    0.0     0.0    0.0
                  >>=                        Text.Parsec.Prim        2282          0    0.0    0.0     0.0    0.0
                   return                    Text.Parsec.Prim        2284          1    0.0    0.0     0.0    0.0
                    parserReturn             Text.Parsec.Prim        2285          1    0.0    0.0     0.0    0.0
                     parserReturn.\          Text.Parsec.Prim        2286          1    0.0    0.0     0.0    0.0
                      manyAccum              Text.Parsec.Prim        2288          0    0.0    0.0     0.0    0.0
                       manyAccum.\           Text.Parsec.Prim        2289          0    0.0    0.0     0.0    0.0
                        comment              Parser                  2290          0    0.0    0.0     0.0    0.0
                         char                Text.Parsec.Char        2291          0    0.0    0.0     0.0    0.0
                      skipMany               Text.Parsec.Prim        2287          0    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        2283          1    0.0    0.0     0.0    0.0
                labels.\.eerr'               Text.Parsec.Prim        2042          2    0.0    0.0     0.0    0.0
                 manyAccum.\.\               Text.Parsec.Prim        2292          0    0.0    0.0     0.0    0.0
                  >>=                        Text.Parsec.Prim        2293          0    0.0    0.0     0.0    0.0
                   runParsecT.cok            Text.Parsec.Prim        2299          1    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        2298          1    0.0    0.0     0.0    0.0
                   skipMany                  Text.Parsec.Prim        2294          0    0.0    0.0     0.0    0.0
                    return                   Text.Parsec.Prim        2295          0    0.0    0.0     0.0    0.0
                     parserReturn            Text.Parsec.Prim        2296          0    0.0    0.0     0.0    0.0
                      parserReturn.\         Text.Parsec.Prim        2297          1    0.0    0.0     0.0    0.0
                 skipMany                    Text.Parsec.Prim        2043          0    0.0    0.0     0.0    0.0
                  return                     Text.Parsec.Prim        2050          1    0.0    0.0     0.0    0.0
                   parserReturn              Text.Parsec.Prim        2051          1    0.0    0.0     0.0    0.0
                    parserReturn.\           Text.Parsec.Prim        2052          3    0.0    0.0     0.0    0.0
                     >>=                     Text.Parsec.Prim        2053         10    0.0    0.0     0.0    0.0
                      gridLine               Parser                  2108          1    0.0    0.0     0.0    0.0
                       count                 Text.Parsec.Combinator  2109          1    0.0    0.0     0.0    0.0
                        fmap                 Text.Parsec.Prim        2114          4    0.0    0.0     0.0    0.0
                         parsecMap           Text.Parsec.Prim        2115          4    0.0    0.0     0.0    0.0
                        <*>                  Text.Parsec.Prim        2110          0    0.0    0.0     0.0    0.0
                      count                  Text.Parsec.Combinator  2063          1    0.0    0.0     0.0    0.0
                       fmap                  Text.Parsec.Prim        2065          4    0.0    0.0     0.0    0.0
                        parsecMap            Text.Parsec.Prim        2066          4    0.0    0.0     0.0    0.0
                         parsecMap.\         Text.Parsec.Prim        2067          1    0.0    0.0     0.0    0.0
                          <*>                Text.Parsec.Prim        2069          0    0.0    0.0     0.0    0.0
                          unParser           Text.Parsec.Prim        2068          1    0.0    0.0     0.0    0.0
                       <*>                   Text.Parsec.Prim        2064          0    0.0    0.0     0.0    0.0
                      fmap                   Text.Parsec.Prim        2056          0    0.0    0.0     0.0    0.0
                       parsecMap             Text.Parsec.Prim        2057          0    0.0    0.0     0.0    0.0
                        parsecMap.\          Text.Parsec.Prim        2058          1    0.0    0.0     0.0    0.0
                         unParser            Text.Parsec.Prim        2073          1    0.0    0.0     0.0    0.0
                         natural             Parser                  2059          0    0.0    0.0     0.0    0.0
                          digit              Text.Parsec.Char        2060          0    0.0    0.0     0.0    0.0
                      unParser               Text.Parsec.Prim        2055          5    0.0    0.0     0.0    0.0
                      <*>                    Text.Parsec.Prim        2054          0    0.0    0.0     0.0    0.0
                  >>=                        Text.Parsec.Prim        2048          0    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        2049          2    0.0    0.0     0.0    0.0
                  manyAccum                  Text.Parsec.Prim        2044          0    0.0    0.0     0.0    0.0
                   manyAccum.\               Text.Parsec.Prim        2045          0    0.0    0.0     0.0    0.0
                    manyAccum.\.\            Text.Parsec.Prim        2279          1    0.0    0.0     0.0    0.0
                    manyAccum.\.walk         Text.Parsec.Prim        2046          0    0.0    0.0     0.0    0.0
                     manyAccum.\.walk.\      Text.Parsec.Prim        2047          1    0.0    0.0     0.0    0.0
            skipMany                         Text.Parsec.Prim        2033          0    0.0    0.0     0.0    0.0
             manyAccum                       Text.Parsec.Prim        2034          0    0.0    0.0     0.0    0.0
              manyAccum.\                    Text.Parsec.Prim        2035          0    0.0    0.0     0.0    0.0
               manyAccum.\.walk              Text.Parsec.Prim        2036          2    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        2037          2    0.0    0.0     0.0    0.0
            satisfy.\                        Text.Parsec.Char        2031          2    0.0    0.0     0.0    0.0
             updatePosChar                   Text.Parsec.Pos         2032          2    0.0    0.0     0.0    0.0
            satisfy.\                        Text.Parsec.Char        2030          3    0.0    0.0     0.0    0.0
            uncons                           Text.Parsec.Prim        2029          4    0.0    0.0     0.0    0.0
           <?>                               Text.Parsec.Prim        2019          0    0.0    0.0     0.0    0.0
            label                            Text.Parsec.Prim        2020          0    0.0    0.0     0.0    0.0
             labels                          Text.Parsec.Prim        2021          0    0.0    0.0     0.0    0.0
              labels.\                       Text.Parsec.Prim        2022          4    0.0    0.0     0.0    0.0
               unParser                      Text.Parsec.Prim        2023          4    0.0    0.0     0.0    0.0
          skipMany                           Text.Parsec.Prim        2004          0    0.0    0.0     0.0    0.0
           manyAccum                         Text.Parsec.Prim        2008          0    0.0    0.0     0.0    0.0
            manyAccum.\                      Text.Parsec.Prim        2009          2    0.0    0.0     0.0    0.0
             unParser                        Text.Parsec.Prim        2010          2    0.0    0.0     0.0    0.0
           >>=                               Text.Parsec.Prim        2005          0    0.0    0.0     0.0    0.0
            unParser                         Text.Parsec.Prim        2006          2    0.0    0.0     0.0    0.0
          <?>                                Text.Parsec.Prim        1995          0    0.0    0.0     0.0    0.0
           label                             Text.Parsec.Prim        1996          0    0.0    0.0     0.0    0.0
            labels                           Text.Parsec.Prim        1997          0    0.0    0.0     0.0    0.0
             labels.\                        Text.Parsec.Prim        1998          2    0.0    0.0     0.0    0.0
              unParser                       Text.Parsec.Prim        1999          2    0.0    0.0     0.0    0.0
         fmap                                Text.Parsec.Prim        1923          0    0.0    0.0     0.0    0.0
          parsecMap                          Text.Parsec.Prim        1924          0    0.0    0.0     0.0    0.0
           parsecMap.\                       Text.Parsec.Prim        1925          3    0.0    0.0     0.0    0.0
            natural                          Parser                  1930          0    0.0    0.0     0.0    0.0
             digit                           Text.Parsec.Char        1942          0    0.0    0.0     0.0    0.0
              satisfy                        Text.Parsec.Char        1951          0    0.0    0.0     0.0    0.0
               <?>                           Text.Parsec.Prim        1968          0    0.0    0.0     0.0    0.0
                label                        Text.Parsec.Prim        1969          0    0.0    0.0     0.0    0.0
                 labels                      Text.Parsec.Prim        1970          0    0.0    0.0     0.0    0.0
                  labels.\                   Text.Parsec.Prim        1971          0    0.0    0.0     0.0    0.0
                   labels.\.eerr'            Text.Parsec.Prim        1972          1    0.0    0.0     0.0    0.0
                    many1                    Text.Parsec.Combinator  1973          0    0.0    0.0     0.0    0.0
                     >>=                     Text.Parsec.Prim        1983          0    0.0    0.0     0.0    0.0
                      <*>                    Text.Parsec.Prim        1988          0    0.0    0.0     0.0    0.0
                      return                 Text.Parsec.Prim        1985          1    0.0    0.0     0.0    0.0
                       parserReturn          Text.Parsec.Prim        1986          1    0.0    0.0     0.0    0.0
                        parserReturn.\       Text.Parsec.Prim        1987          1    0.0    0.0     0.0    0.0
                      unParser               Text.Parsec.Prim        1984          2    0.0    0.0     0.0    0.0
                     many                    Text.Parsec.Prim        1974          0    0.0    0.0     0.0    0.0
                      >>=                    Text.Parsec.Prim        1978          0    0.0    0.0     0.0    0.0
                       return                Text.Parsec.Prim        1980          1    0.0    0.0     0.0    0.0
                        parserReturn         Text.Parsec.Prim        1981          1    0.0    0.0     0.0    0.0
                         parserReturn.\      Text.Parsec.Prim        1982          1    0.0    0.0     0.0    0.0
                       unParser              Text.Parsec.Prim        1979          1    0.0    0.0     0.0    0.0
                      manyAccum              Text.Parsec.Prim        1975          0    0.0    0.0     0.0    0.0
                       manyAccum.\           Text.Parsec.Prim        1976          0    0.0    0.0     0.0    0.0
                        manyAccum.\.\        Text.Parsec.Prim        1977          1    0.0    0.0     0.0    0.0
               many1                         Text.Parsec.Combinator  1956          0    0.0    0.0     0.0    0.0
                >>=                          Text.Parsec.Prim        1957          0    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1958          1    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        1954          1    0.0    0.0     0.0    0.0
                updatePosChar                Text.Parsec.Pos         1955          1    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        1953          2    0.0    0.0     0.0    0.0
               uncons                        Text.Parsec.Prim        1952          2    0.0    0.0     0.0    0.0
              <?>                            Text.Parsec.Prim        1943          0    0.0    0.0     0.0    0.0
               label                         Text.Parsec.Prim        1944          0    0.0    0.0     0.0    0.0
                labels                       Text.Parsec.Prim        1945          0    0.0    0.0     0.0    0.0
                 labels.\                    Text.Parsec.Prim        1946          2    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        1947          2    0.0    0.0     0.0    0.0
             many1                           Text.Parsec.Combinator  1934          0    0.0    0.0     0.0    0.0
              many                           Text.Parsec.Prim        1961          0    0.0    0.0     0.0    0.0
               manyAccum                     Text.Parsec.Prim        1965          0    0.0    0.0     0.0    0.0
                manyAccum.\                  Text.Parsec.Prim        1966          1    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1967          1    0.0    0.0     0.0    0.0
               >>=                           Text.Parsec.Prim        1962          0    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        1963          1    0.0    0.0     0.0    0.0
              >>=                            Text.Parsec.Prim        1935          1    0.0    0.0     0.0    0.0
               unParser                      Text.Parsec.Prim        1936          2    0.0    0.0     0.0    0.0
            unParser                         Text.Parsec.Prim        1926          3    0.0    0.0     0.0    0.0
         <*>                                 Text.Parsec.Prim        1918          0    0.0    0.0     0.0    0.0
          >>=                                Text.Parsec.Prim        1919          2    0.0    0.0     0.0    0.0
           unParser                          Text.Parsec.Prim        1920          4    0.0    0.0     0.0    0.0
        skipMany                             Text.Parsec.Prim        1751          0    0.0    0.0     0.0    0.0
         return                              Text.Parsec.Prim        1899         73    0.0    0.0     0.0    0.0
          parserReturn                       Text.Parsec.Prim        1900         73    0.0    0.0     0.0    0.0
           parserReturn.\                    Text.Parsec.Prim        1901         99    0.0    0.0     0.0    0.0
            >>=                              Text.Parsec.Prim        2087         57    0.0    0.0     0.0    0.0
             manyAccum                       Text.Parsec.Prim        2240          0    0.0    0.0     0.0    0.0
              manyAccum.\                    Text.Parsec.Prim        2241          0    0.0    0.0     0.0    0.0
               comment                       Parser                  2312          0    0.0    0.0     0.0    0.0
                char                         Text.Parsec.Char        2313          0    0.0    0.0     0.0    0.0
                 satisfy                     Text.Parsec.Char        2314          0    0.0    0.0     0.0    0.0
                  <?>                        Text.Parsec.Prim        2315          0    0.0    0.0     0.0    0.0
                   label                     Text.Parsec.Prim        2316          0    0.0    0.0     0.0    0.0
                    labels                   Text.Parsec.Prim        2317          0    0.0    0.0     0.0    0.0
                     labels.\                Text.Parsec.Prim        2318          0    0.0    0.0     0.0    0.0
                      labels.\.eerr'         Text.Parsec.Prim        2319          0    0.0    0.0     0.0    0.0
                       manyAccum.\.\         Text.Parsec.Prim        2320          0    0.0    0.0     0.0    0.0
               lexeme'                       Parser                  2242          0    0.0    0.0     0.0    0.0
                spaces                       Text.Parsec.Char        2243          0    0.0    0.0     0.0    0.0
                 space                       Text.Parsec.Char        2244          0    0.0    0.0     0.0    0.0
                  satisfy                    Text.Parsec.Char        2245          0    0.0    0.0     0.0    0.0
                   <?>                       Text.Parsec.Prim        2246          0    0.0    0.0     0.0    0.0
                    label                    Text.Parsec.Prim        2247          0    0.0    0.0     0.0    0.0
                     labels                  Text.Parsec.Prim        2248          0    0.0    0.0     0.0    0.0
                      labels.\               Text.Parsec.Prim        2249          0    0.0    0.0     0.0    0.0
                       labels.\.eerr'        Text.Parsec.Prim        2250          0    0.0    0.0     0.0    0.0
                        manyAccum.\.walk     Text.Parsec.Prim        2251          0    0.0    0.0     0.0    0.0
                         manyAccum.\.walk.\  Text.Parsec.Prim        2252          0    0.0    0.0     0.0    0.0
             count                           Text.Parsec.Combinator  2239          0    0.0    0.0     0.0    0.0
              <*>                            Text.Parsec.Prim        2265          0    0.0    0.0     0.0    0.0
              fmap                           Text.Parsec.Prim        2253          0    0.0    0.0     0.0    0.0
               parsecMap                     Text.Parsec.Prim        2254          0    0.0    0.0     0.0    0.0
                parsecMap.\                  Text.Parsec.Prim        2255          3    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        2266          9    0.0    0.0     0.0    0.0
                 lexeme'                     Parser                  2256          0    0.0    0.0     0.0    0.0
                  spaces                     Text.Parsec.Char        2257          0    0.0    0.0     0.0    0.0
                   space                     Text.Parsec.Char        2258          0    0.0    0.0     0.0    0.0
                    satisfy                  Text.Parsec.Char        2259          0    0.0    0.0     0.0    0.0
                     <?>                     Text.Parsec.Prim        2260          0    0.0    0.0     0.0    0.0
                      label                  Text.Parsec.Prim        2261          0    0.0    0.0     0.0    0.0
                       labels                Text.Parsec.Prim        2262          0    0.0    0.0     0.0    0.0
                        labels.\             Text.Parsec.Prim        2263          0    0.0    0.0     0.0    0.0
                         labels.\.eerr'      Text.Parsec.Prim        2264          0    0.0    0.0     0.0    0.0
             natural                         Parser                  2134          0    0.0    0.0     0.0    0.0
              many1                          Text.Parsec.Combinator  2147          0    0.0    0.0     0.0    0.0
               many                          Text.Parsec.Prim        2148          0    0.0    0.0     0.0    0.0
                manyAccum                    Text.Parsec.Prim        2149          0    0.0    0.0     0.0    0.0
                 manyAccum.\                 Text.Parsec.Prim        2150         16    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        2151         16    0.0    0.0     0.0    0.0
              digit                          Text.Parsec.Char        2135          0    0.0    0.0     0.0    0.0
               satisfy                       Text.Parsec.Char        2141          0    0.0    0.0     0.0    0.0
                many1                        Text.Parsec.Combinator  2219          0    0.0    0.0     0.0    0.0
                 many                        Text.Parsec.Prim        2220          0    0.0    0.0     0.0    0.0
                  manyAccum                  Text.Parsec.Prim        2221          0    0.0    0.0     0.0    0.0
                   manyAccum.\               Text.Parsec.Prim        2222          0    0.0    0.0     0.0    0.0
                    manyAccum.\.walk         Text.Parsec.Prim        2223          6    0.0    0.0     0.0    0.0
                     manyAccum.\.walk.\      Text.Parsec.Prim        2339          0    0.0    0.0     0.0    0.0
                     unParser                Text.Parsec.Prim        2224          6    0.0    0.0     0.0    0.0
                <?>                          Text.Parsec.Prim        2152          0    0.0    0.0     0.0    0.0
                 label                       Text.Parsec.Prim        2153          0    0.0    0.0     0.0    0.0
                  labels                     Text.Parsec.Prim        2154          0    0.0    0.0     0.0    0.0
                   labels.\                  Text.Parsec.Prim        2155          0    0.0    0.0     0.0    0.0
                    labels.\.eerr'           Text.Parsec.Prim        2156         16    0.0    0.0     0.0    0.0
                     many1                   Text.Parsec.Combinator  2157          0    0.0    0.0     0.0    0.0
                      many                   Text.Parsec.Prim        2158          0    0.0    0.0     0.0    0.0
                       manyAccum             Text.Parsec.Prim        2159          0    0.0    0.0     0.0    0.0
                        manyAccum.\          Text.Parsec.Prim        2160          0    0.0    0.0     0.0    0.0
                         manyAccum.\.walk    Text.Parsec.Prim        2225          0    0.0    0.0     0.0    0.0
                          manyAccum.\.walk.\ Text.Parsec.Prim        2226          6    0.0    0.0     0.0    0.0
                           gridLine          Parser                  2228          0    0.0    0.0     0.0    0.0
                            lexeme'          Parser                  2229          0    0.0    0.0     0.0    0.0
                             <*>             Text.Parsec.Prim        2234          0    0.0    0.0     0.0    0.0
                             fmap            Text.Parsec.Prim        2230          0    0.0    0.0     0.0    0.0
                              parsecMap      Text.Parsec.Prim        2231          0    0.0    0.0     0.0    0.0
                               parsecMap.\   Text.Parsec.Prim        2232          0    0.0    0.0     0.0    0.0
                                unParser     Text.Parsec.Prim        2233          6    0.0    0.0     0.0    0.0
                           unParser          Text.Parsec.Prim        2227         12    0.0    0.0     0.0    0.0
                         manyAccum.\.\       Text.Parsec.Prim        2161         10    0.0    0.0     0.0    0.0
                          gridLine           Parser                  2163          0    0.0    0.0     0.0    0.0
                           lexeme'           Parser                  2164          0    0.0    0.0     0.0    0.0
                            <*>              Text.Parsec.Prim        2169          0    0.0    0.0     0.0    0.0
                            fmap             Text.Parsec.Prim        2165          0    0.0    0.0     0.0    0.0
                             parsecMap       Text.Parsec.Prim        2166          0    0.0    0.0     0.0    0.0
                              parsecMap.\    Text.Parsec.Prim        2167          0    0.0    0.0     0.0    0.0
                               unParser      Text.Parsec.Prim        2168         10    0.0    0.0     0.0    0.0
                          unParser           Text.Parsec.Prim        2162         20    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        2146         16    0.0    0.0     0.0    0.0
                satisfy.\                    Text.Parsec.Char        2144         22    0.0    0.0     0.0    0.0
                 updatePosChar               Text.Parsec.Pos         2145         22    0.0    0.0     0.0    0.0
                satisfy.\                    Text.Parsec.Char        2143         38    0.0    0.0     0.0    0.0
                uncons                       Text.Parsec.Prim        2142         38    0.0    0.0     0.0    0.0
               <?>                           Text.Parsec.Prim        2136          0    0.0    0.0     0.0    0.0
                label                        Text.Parsec.Prim        2137          0    0.0    0.0     0.0    0.0
                 labels                      Text.Parsec.Prim        2138          0    0.0    0.0     0.0    0.0
                  labels.\                   Text.Parsec.Prim        2139         38    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        2140         38    0.0    0.0     0.0    0.0
             gridLine                        Parser                  2111          0    0.0    0.0     0.0    0.0
              lexeme'                        Parser                  2124          0    0.0    0.0     0.0    0.0
               fmap                          Text.Parsec.Prim        2128          0    0.0    0.0     0.0    0.0
                parsecMap                    Text.Parsec.Prim        2129          0    0.0    0.0     0.0    0.0
                 parsecMap.\                 Text.Parsec.Prim        2130         32    0.0    0.0     0.0    0.0
                  natural                    Parser                  2132          0    0.0    0.0     0.0    0.0
                   many1                     Text.Parsec.Combinator  2133          0    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        2131         32    0.0    0.0     0.0    0.0
               <*>                           Text.Parsec.Prim        2125          0    0.0    0.0     0.0    0.0
              count                          Text.Parsec.Combinator  2112          0    0.0    0.0     0.0    0.0
               fmap                          Text.Parsec.Prim        2116          0    0.0    0.0     0.0    0.0
                parsecMap                    Text.Parsec.Prim        2117          0    0.0    0.0     0.0    0.0
                 parsecMap.\                 Text.Parsec.Prim        2118         16    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        2119         16    0.0    0.0     0.0    0.0
               <*>                           Text.Parsec.Prim        2113          0    0.0    0.0     0.0    0.0
             <*>                             Text.Parsec.Prim        2107          0    0.0    0.0     0.0    0.0
             lexeme'                         Parser                  2098          0    0.0    0.0     0.0    0.0
              spaces                         Text.Parsec.Char        2099          0    0.0    0.0     0.0    0.0
               <?>                           Text.Parsec.Prim        2170          0    0.0    0.0     0.0    0.0
                label                        Text.Parsec.Prim        2171          0    0.0    0.0     0.0    0.0
                 labels                      Text.Parsec.Prim        2172          0    0.0    0.0     0.0    0.0
                  labels.\                   Text.Parsec.Prim        2173         16    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        2174         16    0.0    0.0     0.0    0.0
               space                         Text.Parsec.Char        2100          0    0.0    0.0     0.0    0.0
                satisfy                      Text.Parsec.Char        2101          0    0.0    0.0     0.0    0.0
                 <?>                         Text.Parsec.Prim        2102          0    0.0    0.0     0.0    0.0
                  label                      Text.Parsec.Prim        2103          0    0.0    0.0     0.0    0.0
                   labels                    Text.Parsec.Prim        2104          0    0.0    0.0     0.0    0.0
                    labels.\                 Text.Parsec.Prim        2105          0    0.0    0.0     0.0    0.0
                     labels.\.eerr'          Text.Parsec.Prim        2106          0    0.0    0.0     0.0    0.0
             unParser                        Text.Parsec.Prim        2097        151    0.0    0.0     0.0    0.0
             fmap                            Text.Parsec.Prim        2088          0    0.0    0.0     0.0    0.0
              parsecMap                      Text.Parsec.Prim        2089          0    0.0    0.0     0.0    0.0
               parsecMap.\                   Text.Parsec.Prim        2090          3    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        2267          3    0.0    0.0     0.0    0.0
            manyAccum                        Text.Parsec.Prim        1902          0    0.0    0.0     0.0    0.0
             manyAccum.\                     Text.Parsec.Prim        1903          0    0.0    0.0     0.0    0.0
              lexeme'                        Parser                  2201          0    0.0    0.0     0.0    0.0
               spaces                        Text.Parsec.Char        2202          0    0.0    0.0     0.0    0.0
                space                        Text.Parsec.Char        2203          0    0.0    0.0     0.0    0.0
                 satisfy                     Text.Parsec.Char        2204          0    0.0    0.0     0.0    0.0
                  <?>                        Text.Parsec.Prim        2205          0    0.0    0.0     0.0    0.0
                   label                     Text.Parsec.Prim        2206          0    0.0    0.0     0.0    0.0
                    labels                   Text.Parsec.Prim        2207          0    0.0    0.0     0.0    0.0
                     labels.\                Text.Parsec.Prim        2208          0    0.0    0.0     0.0    0.0
                      labels.\.eerr'         Text.Parsec.Prim        2209          0    0.0    0.0     0.0    0.0
                       many1                 Text.Parsec.Combinator  2324          0    0.0    0.0     0.0    0.0
                        many                 Text.Parsec.Prim        2325          0    0.0    0.0     0.0    0.0
                       manyAccum.\.walk      Text.Parsec.Prim        2210          0    0.0    0.0     0.0    0.0
                        manyAccum.\.walk.\   Text.Parsec.Prim        2211          0    0.0    0.0     0.0    0.0
                         >>=                 Text.Parsec.Prim        2212          0    0.0    0.0     0.0    0.0
                          natural            Parser                  2322          0    0.0    0.0     0.0    0.0
                           digit             Text.Parsec.Char        2323          0    0.0    0.0     0.0    0.0
                          gridLine           Parser                  2214          0    0.0    0.0     0.0    0.0
                           count             Text.Parsec.Combinator  2215          0    0.0    0.0     0.0    0.0
                            fmap             Text.Parsec.Prim        2216          0    0.0    0.0     0.0    0.0
                             parsecMap       Text.Parsec.Prim        2217          0    0.0    0.0     0.0    0.0
                              parsecMap.\    Text.Parsec.Prim        2218          0    0.0    0.0     0.0    0.0
                          unParser           Text.Parsec.Prim        2213         32    0.0    0.0     0.0    0.0
              comment                        Parser                  1904          0    0.0    0.0     0.0    0.0
               char                          Text.Parsec.Char        1905          0    0.0    0.0     0.0    0.0
                satisfy                      Text.Parsec.Char        1906          0    0.0    0.0     0.0    0.0
                 <?>                         Text.Parsec.Prim        2077          0    0.0    0.0     0.0    0.0
                  label                      Text.Parsec.Prim        2078          0    0.0    0.0     0.0    0.0
                   labels                    Text.Parsec.Prim        2079          0    0.0    0.0     0.0    0.0
                    labels.\                 Text.Parsec.Prim        2080          0    0.0    0.0     0.0    0.0
                     labels.\.eerr'          Text.Parsec.Prim        2081          0    0.0    0.0     0.0    0.0
                      manyAccum.\.\          Text.Parsec.Prim        2082          0    0.0    0.0     0.0    0.0
                       >>=                   Text.Parsec.Prim        2083          0    0.0    0.0     0.0    0.0
                        unParser             Text.Parsec.Prim        2268          4    0.0    0.0     0.0    0.0
                        fmap                 Text.Parsec.Prim        2091          0    0.0    0.0     0.0    0.0
                         parsecMap           Text.Parsec.Prim        2092          0    0.0    0.0     0.0    0.0
                          parsecMap.\        Text.Parsec.Prim        2093          0    0.0    0.0     0.0    0.0
                           lexeme'           Parser                  2094          0    0.0    0.0     0.0    0.0
                            spaces           Text.Parsec.Char        2095          0    0.0    0.0     0.0    0.0
                             space           Text.Parsec.Char        2096          0    0.0    0.0     0.0    0.0
                        lexeme'              Parser                  2084          0    0.0    0.0     0.0    0.0
                         <*>                 Text.Parsec.Prim        2278          0    0.0    0.0     0.0    0.0
                         fmap                Text.Parsec.Prim        2275          0    0.0    0.0     0.0    0.0
                          parsecMap          Text.Parsec.Prim        2276          0    0.0    0.0     0.0    0.0
                           parsecMap.\       Text.Parsec.Prim        2277          0    0.0    0.0     0.0    0.0
                         spaces              Text.Parsec.Char        2085          0    0.0    0.0     0.0    0.0
                          space              Text.Parsec.Char        2086          0    0.0    0.0     0.0    0.0
                 manyTill                    Text.Parsec.Combinator  1907          0    0.0    0.0     0.0    0.0
                  manyTill.scan              Text.Parsec.Combinator  1908          0    0.0    0.0     0.0    0.0
                   >>=                       Text.Parsec.Prim        1909          0    0.0    0.0     0.0    0.0
                    unParser                 Text.Parsec.Prim        1910          1    0.0    0.0     0.0    0.0
         manyAccum                           Text.Parsec.Prim        1755          0    0.0    0.0     0.0    0.0
          manyAccum.\                        Text.Parsec.Prim        1756         22    0.0    0.0     0.0    0.0
           lexeme'                           Parser                  2177          0    0.0    0.0     0.0    0.0
            spaces                           Text.Parsec.Char        2178          0    0.0    0.0     0.0    0.0
             space                           Text.Parsec.Char        2179          0    0.0    0.0     0.0    0.0
              satisfy                        Text.Parsec.Char        2185          0    0.0    0.0     0.0    0.0
               <?>                           Text.Parsec.Prim        2192          0    0.0    0.0     0.0    0.0
                label                        Text.Parsec.Prim        2193          0    0.0    0.0     0.0    0.0
                 labels                      Text.Parsec.Prim        2194          0    0.0    0.0     0.0    0.0
                  labels.\                   Text.Parsec.Prim        2195          0    0.0    0.0     0.0    0.0
                   labels.\.eerr'            Text.Parsec.Prim        2196         16    0.0    0.0     0.0    0.0
                    manyAccum.\.walk         Text.Parsec.Prim        2197          0    0.0    0.0     0.0    0.0
                     manyAccum.\.walk.\      Text.Parsec.Prim        2198         16    0.0    0.0     0.0    0.0
                      >>=                    Text.Parsec.Prim        2199          0    0.0    0.0     0.0    0.0
                       unParser              Text.Parsec.Prim        2200         16    0.0    0.0     0.0    0.0
               manyAccum.\.walk              Text.Parsec.Prim        2190         25    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        2191         25    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        2188         25    0.0    0.0     0.0    0.0
                updatePosChar                Text.Parsec.Pos         2189         25    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        2187         40    0.0    0.0     0.0    0.0
               uncons                        Text.Parsec.Prim        2186         41    0.0    0.0     0.0    0.0
              <?>                            Text.Parsec.Prim        2180          0    0.0    0.0     0.0    0.0
               label                         Text.Parsec.Prim        2181          0    0.0    0.0     0.0    0.0
                labels                       Text.Parsec.Prim        2182          0    0.0    0.0     0.0    0.0
                 labels.\                    Text.Parsec.Prim        2183         41    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        2184         41    0.0    0.0     0.0    0.0
           comment                           Parser                  1762          0    0.0    0.0     0.0    0.0
            anyChar                          Text.Parsec.Char        1851          0    0.0    0.0     0.0    0.0
             satisfy                         Text.Parsec.Char        1852          0    0.0    0.0     0.0    0.0
              manyTill                       Text.Parsec.Combinator  1857          0    0.0    0.0     0.0    0.0
               manyTill.scan                 Text.Parsec.Combinator  1858          0    0.0    0.0     0.0    0.0
                >>=                          Text.Parsec.Prim        1859          0    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1860         24    0.0    0.0     0.0    0.0
              satisfy.\                      Text.Parsec.Char        1855         24    0.0    0.0     0.0    0.0
               updatePosChar                 Text.Parsec.Pos         1856         24    0.0    0.0     0.0    0.0
              satisfy.\                      Text.Parsec.Char        1854         24    0.0    0.0     0.0    0.0
              uncons                         Text.Parsec.Prim        1853         24    0.0    0.0     0.0    0.0
            newline                          Text.Parsec.Char        1816          0    0.0    0.0     0.0    0.0
             char                            Text.Parsec.Char        1828          0    0.0    0.0     0.0    0.0
              satisfy                        Text.Parsec.Char        1835          0    0.0    0.0     0.0    0.0
               manyTill                      Text.Parsec.Combinator  1863          0    0.0    0.0     0.0    0.0
                manyTill.scan                Text.Parsec.Combinator  1864          0    0.0    0.0     0.0    0.0
                 return                      Text.Parsec.Prim        1871          0    0.0    0.0     0.0    0.0
                  parserReturn               Text.Parsec.Prim        1872          0    0.0    0.0     0.0    0.0
                   parserReturn.\            Text.Parsec.Prim        1873          1    0.0    0.0     0.0    0.0
                    >>=                      Text.Parsec.Prim        1874          0    0.0    0.0     0.0    0.0
                 >>=                         Text.Parsec.Prim        1865          0    0.0    0.0     0.0    0.0
                  return                     Text.Parsec.Prim        1875         25    0.0    0.0     0.0    0.0
                   parserReturn              Text.Parsec.Prim        1876         25    0.0    0.0     0.0    0.0
                    parserReturn.\           Text.Parsec.Prim        1877         25    0.0    0.0     0.0    0.0
                     manyAccum.\.walk        Text.Parsec.Prim        1879          1    0.0    0.0     0.0    0.0
                      unParser               Text.Parsec.Prim        1880          1    0.0    0.0     0.0    0.0
                     <*>                     Text.Parsec.Prim        1878          0    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        1866         26    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        1861          1    0.0    0.0     0.0    0.0
                updatePosChar                Text.Parsec.Pos         1862          1    0.0    0.0     0.0    0.0
               <?>                           Text.Parsec.Prim        1838          0    0.0    0.0     0.0    0.0
                label                        Text.Parsec.Prim        1839          0    0.0    0.0     0.0    0.0
                 labels                      Text.Parsec.Prim        1840          0    0.0    0.0     0.0    0.0
                  labels.\                   Text.Parsec.Prim        1841          0    0.0    0.0     0.0    0.0
                   labels.\.eerr'            Text.Parsec.Prim        1842         48    0.0    0.0     0.0    0.0
                    manyTill                 Text.Parsec.Combinator  1843          0    0.0    0.0     0.0    0.0
                     manyTill.scan           Text.Parsec.Combinator  1844          0    0.0    0.0     0.0    0.0
                      <|>                    Text.Parsec.Prim        1845          0    0.0    0.0     0.0    0.0
                       mplus                 Text.Parsec.Prim        1846          0    0.0    0.0     0.0    0.0
                        unParser             Text.Parsec.Prim        1847         24    0.0    0.0     0.0    0.0
               satisfy.\                     Text.Parsec.Char        1837         25    0.0    0.0     0.0    0.0
               uncons                        Text.Parsec.Prim        1836         25    0.0    0.0     0.0    0.0
              <?>                            Text.Parsec.Prim        1829          0    0.0    0.0     0.0    0.0
               label                         Text.Parsec.Prim        1830          0    0.0    0.0     0.0    0.0
                labels                       Text.Parsec.Prim        1831          0    0.0    0.0     0.0    0.0
                 labels.\                    Text.Parsec.Prim        1832         25    0.0    0.0     0.0    0.0
                  unParser                   Text.Parsec.Prim        1833         25    0.0    0.0     0.0    0.0
             <?>                             Text.Parsec.Prim        1817          0    0.0    0.0     0.0    0.0
              label                          Text.Parsec.Prim        1818          0    0.0    0.0     0.0    0.0
               labels                        Text.Parsec.Prim        1819          0    0.0    0.0     0.0    0.0
                labels.\                     Text.Parsec.Prim        1820         25    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1821         25    0.0    0.0     0.0    0.0
            manyTill                         Text.Parsec.Combinator  1803          0    0.0    0.0     0.0    0.0
             manyTill.scan                   Text.Parsec.Combinator  1804          0    0.0    0.0     0.0    0.0
              >>=                            Text.Parsec.Prim        1809         24    0.0    0.0     0.0    0.0
               unParser                      Text.Parsec.Prim        1810         73    0.0    0.0     0.0    0.0
              <|>                            Text.Parsec.Prim        1805          0    0.0    0.0     0.0    0.0
               mplus                         Text.Parsec.Prim        1806          0    0.0    0.0     0.0    0.0
                unParser                     Text.Parsec.Prim        1807         25    0.0    0.0     0.0    0.0
            char                             Text.Parsec.Char        1778          0    0.0    0.0     0.0    0.0
             satisfy                         Text.Parsec.Char        1785          0    0.0    0.0     0.0    0.0
              manyTill                       Text.Parsec.Combinator  1887          0    0.0    0.0     0.0    0.0
               manyTill.scan                 Text.Parsec.Combinator  1888          0    0.0    0.0     0.0    0.0
                >>=                          Text.Parsec.Prim        1889          0    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1895          1    0.0    0.0     0.0    0.0
                 return                      Text.Parsec.Prim        1890          0    0.0    0.0     0.0    0.0
                  parserReturn               Text.Parsec.Prim        1891          0    0.0    0.0     0.0    0.0
                   parserReturn.\            Text.Parsec.Prim        1892          0    0.0    0.0     0.0    0.0
                    manyAccum.\.walk         Text.Parsec.Prim        1893          0    0.0    0.0     0.0    0.0
                     manyAccum.\.walk.\      Text.Parsec.Prim        1894          1    0.0    0.0     0.0    0.0
              <?>                            Text.Parsec.Prim        1881          0    0.0    0.0     0.0    0.0
               label                         Text.Parsec.Prim        1882          0    0.0    0.0     0.0    0.0
                labels                       Text.Parsec.Prim        1883          0    0.0    0.0     0.0    0.0
                 labels.\                    Text.Parsec.Prim        1884          0    0.0    0.0     0.0    0.0
                  labels.\.eerr'             Text.Parsec.Prim        1885          6    0.0    0.0     0.0    0.0
                   manyAccum.\.\             Text.Parsec.Prim        2074          5    0.0    0.0     0.0    0.0
                    >>=                      Text.Parsec.Prim        2075          0    0.0    0.0     0.0    0.0
                     unParser                Text.Parsec.Prim        2076          5    0.0    0.0     0.0    0.0
                   newline                   Text.Parsec.Char        1886          0    0.0    0.0     0.0    0.0
              fmap                           Text.Parsec.Prim        1792          0    0.0    0.0     0.0    0.0
               parsecMap                     Text.Parsec.Prim        1793          0    0.0    0.0     0.0    0.0
                parsecMap.\                  Text.Parsec.Prim        1794          0    0.0    0.0     0.0    0.0
                 <*>                         Text.Parsec.Prim        1795          0    0.0    0.0     0.0    0.0
                  >>=                        Text.Parsec.Prim        1796          0    0.0    0.0     0.0    0.0
                   unParser                  Text.Parsec.Prim        1797          1    0.0    0.0     0.0    0.0
              satisfy.\                      Text.Parsec.Char        1790          1    0.0    0.0     0.0    0.0
               updatePosChar                 Text.Parsec.Pos         1791          1    0.0    0.0     0.0    0.0
              satisfy.\                      Text.Parsec.Char        1789          6    0.0    0.0     0.0    0.0
              uncons                         Text.Parsec.Prim        1788          7    0.0    0.0     0.0    0.0
             <?>                             Text.Parsec.Prim        1779          0    0.0    0.0     0.0    0.0
              label                          Text.Parsec.Prim        1780          0    0.0    0.0     0.0    0.0
               labels                        Text.Parsec.Prim        1781          0    0.0    0.0     0.0    0.0
                labels.\                     Text.Parsec.Prim        1782          7    0.0    0.0     0.0    0.0
                 unParser                    Text.Parsec.Prim        1783          7    0.0    0.0     0.0    0.0
            fmap                             Text.Parsec.Prim        1769          0    0.0    0.0     0.0    0.0
             parsecMap                       Text.Parsec.Prim        1770          0    0.0    0.0     0.0    0.0
              parsecMap.\                    Text.Parsec.Prim        1771          7    0.0    0.0     0.0    0.0
               unParser                      Text.Parsec.Prim        1772          7    0.0    0.0     0.0    0.0
            <*>                              Text.Parsec.Prim        1763          0    0.0    0.0     0.0    0.0
             >>=                             Text.Parsec.Prim        1764          1    0.0    0.0     0.0    0.0
              unParser                       Text.Parsec.Prim        1765          8    0.0    0.0     0.0    0.0
           unParser                          Text.Parsec.Prim        1757         22    0.0    0.0     0.0    0.0
         >>=                                 Text.Parsec.Prim        1752          0    0.0    0.0     0.0    0.0
          lexeme'                            Parser                  2175          0    0.0    0.0     0.0    0.0
           spaces                            Text.Parsec.Char        2176          0    0.0    0.0     0.0    0.0
          unParser                           Text.Parsec.Prim        1753         22    0.0    0.0     0.0    0.0
        >>=                                  Text.Parsec.Prim        1746          0    0.0    0.0     0.0    0.0
         unParser                            Text.Parsec.Prim        1747          2    0.0    0.0     0.0    0.0
       unParser                              Text.Parsec.Prim        1742          1    0.0    0.0     0.0    0.0
      runPT.parserReply                      Text.Parsec.Prim        1740          1    0.0    0.0     0.0    0.0
 CAF:parseGrid1                              Parser                  1730          0    0.0    0.0     0.0    0.0
  parseGrid                                  Parser                  1734          1    0.0    0.0     0.0    0.0
   parse                                     Text.Parsec.Prim        1735          1    0.0    0.0     0.0    0.0
 CAF:seqGrid                                 Parser                  1729          0    0.0    0.0     0.0    0.0
  seqGrid                                    Parser                  1743          1    0.0    0.0     0.0    0.0
   >>=                                       Text.Parsec.Prim        1744          1    0.0    0.0     0.0    0.0
 CAF:seqGrid1                                Parser                  1728          0    0.0    0.0     0.0    0.0
  seqGrid                                    Parser                  1911          0    0.0    0.0     0.0    0.0
   >>=                                       Text.Parsec.Prim        1912          1    0.0    0.0     0.0    0.0
 CAF:seqGrid6                                Parser                  1727          0    0.0    0.0     0.0    0.0
  >>=                                        Text.Parsec.Prim        2070          0    0.0    0.0     0.0    0.0
   fmap                                      Text.Parsec.Prim        2071          1    0.0    0.0     0.0    0.0
    parsecMap                                Text.Parsec.Prim        2072          1    0.0    0.0     0.0    0.0
 CAF:seqGrid4                                Parser                  1726          0    0.0    0.0     0.0    0.0
  seqGrid                                    Parser                  2269          0    0.0    0.0     0.0    0.0
   lexeme'                                   Parser                  2270          1    0.0    0.0     0.0    0.0
    fmap                                     Text.Parsec.Prim        2273          1    0.0    0.0     0.0    0.0
     parsecMap                               Text.Parsec.Prim        2274          1    0.0    0.0     0.0    0.0
    <*>                                      Text.Parsec.Prim        2271          0    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        2272          1    0.0    0.0     0.0    0.0
 CAF:seqGrid7                                Parser                  1725          0    0.0    0.0     0.0    0.0
  seqGrid                                    Parser                  1913          0    0.0    0.0     0.0    0.0
   lexeme'                                   Parser                  1914          1    0.0    0.0     0.0    0.0
    fmap                                     Text.Parsec.Prim        1921          1    0.0    0.0     0.0    0.0
     parsecMap                               Text.Parsec.Prim        1922          1    0.0    0.0     0.0    0.0
    <*>                                      Text.Parsec.Prim        1915          0    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        1916          1    0.0    0.0     0.0    0.0
 CAF:gridLine1                               Parser                  1724          0    0.0    0.0     0.0    0.0
  gridLine                                   Parser                  2120          0    0.0    0.0     0.0    0.0
   lexeme'                                   Parser                  2121          1    0.0    0.0     0.0    0.0
    fmap                                     Text.Parsec.Prim        2126          1    0.0    0.0     0.0    0.0
     parsecMap                               Text.Parsec.Prim        2127          1    0.0    0.0     0.0    0.0
    <*>                                      Text.Parsec.Prim        2122          0    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        2123          1    0.0    0.0     0.0    0.0
 CAF:gridLine2                               Parser                  1722          0    0.0    0.0     0.0    0.0
  lexeme'                                    Parser                  1989          0    0.0    0.0     0.0    0.0
   spaces                                    Text.Parsec.Char        1990          1    0.0    0.0     0.0    0.0
    <?>                                      Text.Parsec.Prim        1991          1    0.0    0.0     0.0    0.0
     label                                   Text.Parsec.Prim        1992          1    0.0    0.0     0.0    0.0
      labels                                 Text.Parsec.Prim        1993          1    0.0    0.0     0.0    0.0
 CAF:gridLine_p                              Parser                  1721          0    0.0    0.0     0.0    0.0
  lexeme'                                    Parser                  2000          0    0.0    0.0     0.0    0.0
   spaces                                    Text.Parsec.Char        2001          0    0.0    0.0     0.0    0.0
    space                                    Text.Parsec.Char        2011          1    0.0    0.0     0.0    0.0
    skipMany                                 Text.Parsec.Prim        2002          1    0.0    0.0     0.0    0.0
     manyAccum                               Text.Parsec.Prim        2007          1    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        2003          1    0.0    0.0     0.0    0.0
 CAF:gridLine3                               Parser                  1720          0    0.0    0.0     0.0    0.0
  lexeme'                                    Parser                  2012          0    0.0    0.0     0.0    0.0
   spaces                                    Text.Parsec.Char        2013          0    0.0    0.0     0.0    0.0
    space                                    Text.Parsec.Char        2014          0    0.0    0.0     0.0    0.0
     <?>                                     Text.Parsec.Prim        2015          1    0.0    0.0     0.0    0.0
      label                                  Text.Parsec.Prim        2016          1    0.0    0.0     0.0    0.0
       labels                                Text.Parsec.Prim        2017          1    0.0    0.0     0.0    0.0
 CAF:gridLine_p1                             Parser                  1719          0    0.0    0.0     0.0    0.0
  lexeme'                                    Parser                  2024          0    0.0    0.0     0.0    0.0
   spaces                                    Text.Parsec.Char        2025          0    0.0    0.0     0.0    0.0
    space                                    Text.Parsec.Char        2026          0    0.0    0.0     0.0    0.0
     satisfy                                 Text.Parsec.Char        2027          1    0.0    0.0     0.0    0.0
 CAF:seqGrid5                                Parser                  1710          0    0.0    0.0     0.0    0.0
  seqGrid                                    Parser                  1748          0    0.0    0.0     0.0    0.0
   skipMany                                  Text.Parsec.Prim        1749          1    0.0    0.0     0.0    0.0
    manyAccum                                Text.Parsec.Prim        1754          1    0.0    0.0     0.0    0.0
    >>=                                      Text.Parsec.Prim        1750          1    0.0    0.0     0.0    0.0
 CAF:comment1                                Parser                  1708          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1758          1    0.0    0.0     0.0    0.0
   <*>                                       Text.Parsec.Prim        1760          0    0.0    0.0     0.0    0.0
    >>=                                      Text.Parsec.Prim        1761          1    0.0    0.0     0.0    0.0
 CAF:comment2                                Parser                  1707          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1798          0    0.0    0.0     0.0    0.0
   manyTill                                  Text.Parsec.Combinator  1799          1    0.0    0.0     0.0    0.0
    manyTill.scan                            Text.Parsec.Combinator  1800          1    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        1808          2    0.0    0.0     0.0    0.0
     <|>                                     Text.Parsec.Prim        1801          1    0.0    0.0     0.0    0.0
      mplus                                  Text.Parsec.Prim        1802          1    0.0    0.0     0.0    0.0
 CAF:comment3                                Parser                  1706          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1811          0    0.0    0.0     0.0    0.0
   newline                                   Text.Parsec.Char        1812          1    0.0    0.0     0.0    0.0
    <?>                                      Text.Parsec.Prim        1813          1    0.0    0.0     0.0    0.0
     label                                   Text.Parsec.Prim        1814          1    0.0    0.0     0.0    0.0
      labels                                 Text.Parsec.Prim        1815          1    0.0    0.0     0.0    0.0
 CAF:comment_p                               Parser                  1705          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1822          0    0.0    0.0     0.0    0.0
   newline                                   Text.Parsec.Char        1823          0    0.0    0.0     0.0    0.0
    char                                     Text.Parsec.Char        1824          1    0.0    0.0     0.0    0.0
     satisfy                                 Text.Parsec.Char        1834          1    0.0    0.0     0.0    0.0
     <?>                                     Text.Parsec.Prim        1825          1    0.0    0.0     0.0    0.0
      label                                  Text.Parsec.Prim        1826          1    0.0    0.0     0.0    0.0
       labels                                Text.Parsec.Prim        1827          1    0.0    0.0     0.0    0.0
 CAF:comment5                                Parser                  1704          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1848          0    0.0    0.0     0.0    0.0
   anyChar                                   Text.Parsec.Char        1849          1    0.0    0.0     0.0    0.0
    satisfy                                  Text.Parsec.Char        1850          1    0.0    0.0     0.0    0.0
 CAF:comment6                                Parser                  1703          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1766          0    0.0    0.0     0.0    0.0
   fmap                                      Text.Parsec.Prim        1767          1    0.0    0.0     0.0    0.0
    parsecMap                                Text.Parsec.Prim        1768          1    0.0    0.0     0.0    0.0
 CAF:comment7                                Parser                  1702          0    0.0    0.0     0.0    0.0
  comment                                    Parser                  1773          0    0.0    0.0     0.0    0.0
   char                                      Text.Parsec.Char        1774          1    0.0    0.0     0.0    0.0
    satisfy                                  Text.Parsec.Char        1784          1    0.0    0.0     0.0    0.0
    <?>                                      Text.Parsec.Prim        1775          1    0.0    0.0     0.0    0.0
     label                                   Text.Parsec.Prim        1776          1    0.0    0.0     0.0    0.0
      labels                                 Text.Parsec.Prim        1777          1    0.0    0.0     0.0    0.0
 CAF:gridLine5                               Parser                  1700          0    0.0    0.0     0.0    0.0
  natural                                    Parser                  1927          1    0.0    0.0     0.0    0.0
   fmap                                      Text.Parsec.Prim        1928          1    0.0    0.0     0.0    0.0
    parsecMap                                Text.Parsec.Prim        1929          1    0.0    0.0     0.0    0.0
 CAF:gridLine6                               Parser                  1699          0    0.0    0.0     0.0    0.0
  natural                                    Parser                  1931          0    0.0    0.0     0.0    0.0
   many1                                     Text.Parsec.Combinator  1932          1    0.0    0.0     0.0    0.0
    many                                     Text.Parsec.Prim        1959          1    0.0    0.0     0.0    0.0
     manyAccum                               Text.Parsec.Prim        1964          1    0.0    0.0     0.0    0.0
     >>=                                     Text.Parsec.Prim        1960          1    0.0    0.0     0.0    0.0
    >>=                                      Text.Parsec.Prim        1933          1    0.0    0.0     0.0    0.0
 CAF:gridLine7                               Parser                  1698          0    0.0    0.0     0.0    0.0
  natural                                    Parser                  1937          0    0.0    0.0     0.0    0.0
   digit                                     Text.Parsec.Char        1938          1    0.0    0.0     0.0    0.0
    <?>                                      Text.Parsec.Prim        1939          1    0.0    0.0     0.0    0.0
     label                                   Text.Parsec.Prim        1940          1    0.0    0.0     0.0    0.0
      labels                                 Text.Parsec.Prim        1941          1    0.0    0.0     0.0    0.0
 CAF:gridLine_p2                             Parser                  1697          0    0.0    0.0     0.0    0.0
  natural                                    Parser                  1948          0    0.0    0.0     0.0    0.0
   digit                                     Text.Parsec.Char        1949          0    0.0    0.0     0.0    0.0
    satisfy                                  Text.Parsec.Char        1950          1    0.0    0.0     0.0    0.0
 CAF:gridLine12                              Parser                  1691          0    0.0    0.0     0.0    0.0
 CAF:stateToCoords                           NPuzzle                 1684          0    0.0    0.0     0.0    0.0
  stateToCoords                              NPuzzle                 2373          1    0.0    0.0     0.0    0.0
 CAF:generateGoal                            NPuzzle                 1682          0    0.0    0.0     0.0    0.0
  generateGoal                               NPuzzle                 2350          1    0.0    0.0     0.0    0.0
 CAF:solution                                NPuzzle                 1681          0    0.0    0.0     0.0    0.0
  solution                                   NPuzzle                 2352          1    0.0    0.0     0.0    0.0
 CAF:solution_rotateClock                    NPuzzle                 1679          0    0.0    0.0     0.0    0.0
  solution                                   NPuzzle                 2360          0    0.0    0.0     0.0    0.0
   solution.rotateClock                      NPuzzle                 2361          1    0.0    0.0     0.0    0.0
 CAF:showGrid13                              NPuzzle                 1678          0    0.0    0.0     0.0    0.0
  showGrid                                   NPuzzle                 2467          0    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                    1671          0    0.0    0.0     0.0    0.0
  main                                       Main                    1732          1    0.0    0.0     0.0    0.0
 CAF:lvl8_rmDu                               Main                    1669          0    0.0    0.0     0.0    0.0
  hash                                       Data.Hashable.Class     2307          1    0.0    0.0     0.0    0.0
   hashWithSalt                              NPuzzle                 2308          1    0.0    0.0     0.0    0.0
 CAF:showPath_rjdm                           Main                    1666          0    0.0    0.0     0.0    0.0
  showPath                                   Main                    2441          1    0.0    0.0     0.0    0.0
 CAF:lvl6_rmDr                               Main                    1665          0    0.0    0.0     0.0    0.0
  showPath                                   Main                    2468          0    0.0    0.0     0.0    0.0
   showPath.\                                Main                    2469          0    0.0    0.0     0.0    0.0
 CAF:intRoot_rjdn                            Main                    1664          0    0.0    0.0     0.0    0.0
  intRoot                                    Main                    2356          1    0.0    0.0     0.0    0.0
 CAF:lvl5_rmDq                               Main                    1663          0    0.0    0.0     0.0    0.0
  main                                       Main                    2301          0    0.0    0.0     0.0    0.0
 CAF:empty1                                  Data.HashPSQ.Internal   1653          0    0.0    0.0     0.0    0.0
  empty                                      Data.HashPSQ.Internal   2305          1    0.0    0.0     0.0    0.0
 CAF:empty                                   Data.IntPSQ.Internal    1637          0    0.0    0.0     0.0    0.0
  empty                                      Data.IntPSQ.Internal    2306          1    0.0    0.0     0.0    0.0
 CAF:empty                                   Data.OrdPSQ.Internal    1584          0    0.0    0.0     0.0    0.0
  empty                                      Data.OrdPSQ.Internal    2346          1    0.0    0.0     0.0    0.0
 CAF:skipMany2                               Text.Parsec.Prim        1544          0    0.0    0.0     0.0    0.0
  skipMany                                   Text.Parsec.Prim        1896          0    0.0    0.0     0.0    0.0
   return                                    Text.Parsec.Prim        1897          1    0.0    0.0     0.0    0.0
    parserReturn                             Text.Parsec.Prim        1898          1    0.0    0.0     0.0    0.0
 CAF:$fAlternativeParsecT6                   Text.Parsec.Prim        1514          0    0.0    0.0     0.0    0.0
  <*>                                        Text.Parsec.Prim        1759          1    0.0    0.0     0.0    0.0
 CAF:$fAlternativeParsecT2                   Text.Parsec.Prim        1512          0    0.0    0.0     0.0    0.0
  pure                                       Text.Parsec.Prim        2236          1    0.0    0.0     0.0    0.0
 CAF:lvl1_rslL                               Text.Parsec.Combinator  1491          0    0.0    0.0     0.0    0.0
  manyTill                                   Text.Parsec.Combinator  1867          0    0.0    0.0     0.0    0.0
   manyTill.scan                             Text.Parsec.Combinator  1868          0    0.0    0.0     0.0    0.0
    return                                   Text.Parsec.Prim        1869          1    0.0    0.0     0.0    0.0
     parserReturn                            Text.Parsec.Prim        1870          1    0.0    0.0     0.0    0.0
 CAF:poly_z_rslJ                             Text.Parsec.Combinator  1487          0    0.0    0.0     0.0    0.0
  count                                      Text.Parsec.Combinator  2235          0    0.0    0.0     0.0    0.0
   return                                    Text.Parsec.Prim        2237          1    0.0    0.0     0.0    0.0
    parserReturn                             Text.Parsec.Prim        2238          1    0.0    0.0     0.0    0.0
 CAF:fromList1                               Data.HashMap            1441          0    0.0    0.0     0.0    0.0
  empty                                      Data.HashMap            2395          1    0.0    0.0     0.0    0.0
 CAF:$fHashableBigNat_$chashWithSalt1        Data.Hashable.Class     1405          0    0.0    0.0     0.0    0.0
  hashWithSalt                               Data.Hashable.Class     2341          1    0.0    0.0     0.0    0.0
 CAF:$fHashableBigNat_$chash1                Data.Hashable.Class     1380          0    0.0    0.0     0.0    0.0
  hash                                       Data.Hashable.Class     2344          1    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception         919          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD         918          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Text       917          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding          905          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.FD                904          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Internals  903          0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex            895          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal          893          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv    884          0    0.0    0.0     0.0    0.0
