-- Initial graphi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              me
maintainer:          npineau@student.42.fr
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable graphi
  main-is:             Main.hs
  other-modules:       Heuristics, AStar, Parser, NPuzzle
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , PSQueue >=1.1 && <1.2
                     , containers >=0.5 && <0.6
                     , parsec
                     , array
  -- hs-source-dirs:      
  default-language:    Haskell2010
