-- Initial graphi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphi
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              me
maintainer:          npineau@student.42.fr
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable graphi
  main-is:             Main.hs
  other-modules:       Heuristics, AStar, Parser, NPuzzle
  -- other-extensions:
  -- ghc-options:         
  build-depends:       base
--                     , PSQueue
                     , containers
                     , psqueues
                     , hashable
                     , parsec
                     , array
                     , hashmap
  -- hs-source-dirs:
  default-language:    Haskell2010
